info face="TrebuchetMS" size=34 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=2,2
common lineHeight=39 base=32 scaleW=256 scaleH=256 pages=1 packed=0
page id=0 file="russian.png"
chars count=72
char id=1092 x=2 y=2 width=25 height=33 xoffset=1 yoffset=6 xadvance=26 page=0 chnl=0 letter="ф"
char id=1049 x=29 y=2 width=19 height=33 xoffset=2 yoffset=-0 xadvance=23 page=0 chnl=0 letter="Й"
char id=1065 x=50 y=2 width=29 height=32 xoffset=2 yoffset=7 xadvance=31 page=0 chnl=0 letter="Щ"
char id=1044 x=81 y=2 width=23 height=32 xoffset=0 yoffset=7 xadvance=23 page=0 chnl=0 letter="Д"
char id=1062 x=106 y=2 width=20 height=32 xoffset=2 yoffset=7 xadvance=22 page=0 chnl=0 letter="Ц"
char id=1081 x=128 y=2 width=16 height=28 xoffset=2 yoffset=5 xadvance=19 page=0 chnl=0 letter="й"
char id=1073 x=146 y=2 width=17 height=27 xoffset=1 yoffset=6 xadvance=19 page=0 chnl=0 letter="б"
char id=1046 x=165 y=2 width=28 height=26 xoffset=1 yoffset=7 xadvance=30 page=0 chnl=0 letter="Ж"
char id=1070 x=195 y=2 width=27 height=26 xoffset=2 yoffset=7 xadvance=30 page=0 chnl=0 letter="Ю"
char id=1052 x=224 y=2 width=25 height=26 xoffset=0 yoffset=7 xadvance=25 page=0 chnl=0 letter="М"
char id=1060 x=2 y=37 width=23 height=26 xoffset=1 yoffset=7 xadvance=25 page=0 chnl=0 letter="Ф"
char id=1054 x=27 y=37 width=21 height=26 xoffset=1 yoffset=7 xadvance=23 page=0 chnl=0 letter="О"
char id=1051 x=50 y=37 width=21 height=26 xoffset=0 yoffset=7 xadvance=23 page=0 chnl=0 letter="Л"
char id=1059 x=73 y=37 width=20 height=26 xoffset=0 yoffset=7 xadvance=20 page=0 chnl=0 letter="У"
char id=1069 x=95 y=37 width=19 height=26 xoffset=0 yoffset=7 xadvance=20 page=0 chnl=0 letter="Э"
char id=1048 x=116 y=37 width=19 height=26 xoffset=2 yoffset=7 xadvance=23 page=0 chnl=0 letter="И"
char id=1057 x=137 y=37 width=18 height=26 xoffset=1 yoffset=7 xadvance=20 page=0 chnl=0 letter="С"
char id=1050 x=157 y=37 width=18 height=26 xoffset=2 yoffset=7 xadvance=21 page=0 chnl=0 letter="К"
char id=1047 x=177 y=37 width=17 height=26 xoffset=0 yoffset=7 xadvance=18 page=0 chnl=0 letter="З"
char id=48 x=196 y=37 width=16 height=26 xoffset=1 yoffset=7 xadvance=18 page=0 chnl=0 letter="0"
char id=56 x=214 y=37 width=16 height=26 xoffset=1 yoffset=7 xadvance=18 page=0 chnl=0 letter="8"
char id=54 x=232 y=37 width=16 height=26 xoffset=1 yoffset=7 xadvance=18 page=0 chnl=0 letter="6"
char id=57 x=2 y=65 width=16 height=26 xoffset=1 yoffset=7 xadvance=18 page=0 chnl=0 letter="9"
char id=1088 x=20 y=65 width=16 height=26 xoffset=2 yoffset=13 xadvance=19 page=0 chnl=0 letter="р"
char id=51 x=38 y=65 width=15 height=26 xoffset=1 yoffset=7 xadvance=18 page=0 chnl=0 letter="3"
char id=53 x=55 y=65 width=14 height=26 xoffset=2 yoffset=7 xadvance=18 page=0 chnl=0 letter="5"
char id=1064 x=71 y=65 width=26 height=25 xoffset=2 yoffset=7 xadvance=30 page=0 chnl=0 letter="Ш"
char id=1067 x=99 y=65 width=23 height=25 xoffset=2 yoffset=7 xadvance=27 page=0 chnl=0 letter="Ы"
char id=1040 x=124 y=65 width=21 height=25 xoffset=0 yoffset=7 xadvance=20 page=0 chnl=0 letter="А"
char id=1058 x=147 y=65 width=21 height=25 xoffset=0 yoffset=7 xadvance=21 page=0 chnl=0 letter="Т"
char id=1061 x=170 y=65 width=19 height=25 xoffset=0 yoffset=7 xadvance=19 page=0 chnl=0 letter="Х"
char id=1071 x=191 y=65 width=18 height=25 xoffset=0 yoffset=7 xadvance=20 page=0 chnl=0 letter="Я"
char id=1053 x=211 y=65 width=18 height=25 xoffset=2 yoffset=7 xadvance=22 page=0 chnl=0 letter="Н"
char id=1055 x=231 y=65 width=18 height=25 xoffset=2 yoffset=7 xadvance=22 page=0 chnl=0 letter="П"
char id=52 x=2 y=93 width=18 height=25 xoffset=0 yoffset=7 xadvance=18 page=0 chnl=0 letter="4"
char id=1091 x=22 y=93 width=17 height=25 xoffset=0 yoffset=14 xadvance=17 page=0 chnl=0 letter="у"
char id=55 x=41 y=93 width=17 height=25 xoffset=1 yoffset=7 xadvance=18 page=0 chnl=0 letter="7"
char id=1068 x=60 y=93 width=17 height=25 xoffset=2 yoffset=7 xadvance=20 page=0 chnl=0 letter="Ь"
char id=1063 x=79 y=93 width=17 height=25 xoffset=1 yoffset=7 xadvance=20 page=0 chnl=0 letter="Ч"
char id=1042 x=98 y=93 width=16 height=25 xoffset=2 yoffset=7 xadvance=19 page=0 chnl=0 letter="В"
char id=1056 x=116 y=93 width=16 height=25 xoffset=2 yoffset=7 xadvance=19 page=0 chnl=0 letter="Р"
char id=50 x=134 y=93 width=16 height=25 xoffset=1 yoffset=7 xadvance=18 page=0 chnl=0 letter="2"
char id=1041 x=152 y=93 width=16 height=25 xoffset=2 yoffset=7 xadvance=19 page=0 chnl=0 letter="Б"
char id=1045 x=170 y=93 width=15 height=25 xoffset=2 yoffset=7 xadvance=18 page=0 chnl=0 letter="Е"
char id=1043 x=187 y=93 width=15 height=25 xoffset=2 yoffset=7 xadvance=18 page=0 chnl=0 letter="Г"
char id=49 x=204 y=93 width=9 height=25 xoffset=3 yoffset=7 xadvance=18 page=0 chnl=0 letter="1"
char id=1097 x=215 y=93 width=24 height=24 xoffset=2 yoffset=14 xadvance=26 page=0 chnl=0 letter="щ"
char id=1076 x=2 y=120 width=19 height=24 xoffset=0 yoffset=14 xadvance=20 page=0 chnl=0 letter="д"
char id=1094 x=23 y=120 width=16 height=24 xoffset=2 yoffset=14 xadvance=19 page=0 chnl=0 letter="ц"
char id=1084 x=41 y=120 width=23 height=20 xoffset=0 yoffset=13 xadvance=23 page=0 chnl=0 letter="м"
char id=1102 x=66 y=120 width=22 height=20 xoffset=2 yoffset=13 xadvance=25 page=0 chnl=0 letter="ю"
char id=1077 x=90 y=120 width=17 height=20 xoffset=1 yoffset=13 xadvance=19 page=0 chnl=0 letter="е"
char id=1086 x=109 y=120 width=17 height=20 xoffset=1 yoffset=13 xadvance=18 page=0 chnl=0 letter="о"
char id=1072 x=128 y=120 width=16 height=20 xoffset=1 yoffset=13 xadvance=17 page=0 chnl=0 letter="а"
char id=1101 x=146 y=120 width=15 height=20 xoffset=1 yoffset=13 xadvance=17 page=0 chnl=0 letter="э"
char id=1089 x=163 y=120 width=15 height=20 xoffset=1 yoffset=13 xadvance=17 page=0 chnl=0 letter="с"
char id=1079 x=180 y=120 width=15 height=20 xoffset=0 yoffset=13 xadvance=15 page=0 chnl=0 letter="з"
char id=1078 x=197 y=120 width=23 height=19 xoffset=1 yoffset=14 xadvance=25 page=0 chnl=0 letter="ж"
char id=1080 x=222 y=120 width=16 height=19 xoffset=2 yoffset=14 xadvance=19 page=0 chnl=0 letter="и"
char id=1082 x=2 y=146 width=15 height=19 xoffset=2 yoffset=14 xadvance=18 page=0 chnl=0 letter="к"
char id=1096 x=19 y=146 width=22 height=18 xoffset=2 yoffset=14 xadvance=26 page=0 chnl=0 letter="ш"
char id=1099 x=43 y=146 width=20 height=18 xoffset=2 yoffset=14 xadvance=23 page=0 chnl=0 letter="ы"
char id=1093 x=65 y=146 width=17 height=18 xoffset=0 yoffset=14 xadvance=17 page=0 chnl=0 letter="х"
char id=1103 x=84 y=146 width=15 height=18 xoffset=1 yoffset=14 xadvance=18 page=0 chnl=0 letter="я"
char id=1085 x=101 y=146 width=15 height=18 xoffset=2 yoffset=14 xadvance=19 page=0 chnl=0 letter="н"
char id=1087 x=118 y=146 width=15 height=18 xoffset=2 yoffset=14 xadvance=19 page=0 chnl=0 letter="п"
char id=1095 x=135 y=146 width=15 height=18 xoffset=1 yoffset=14 xadvance=18 page=0 chnl=0 letter="ч"
char id=1074 x=152 y=146 width=15 height=18 xoffset=2 yoffset=14 xadvance=18 page=0 chnl=0 letter="в"
char id=1100 x=169 y=146 width=15 height=18 xoffset=2 yoffset=14 xadvance=17 page=0 chnl=0 letter="ь"
char id=1090 x=186 y=146 width=14 height=18 xoffset=1 yoffset=14 xadvance=15 page=0 chnl=0 letter="т"
char id=1075 x=202 y=146 width=12 height=18 xoffset=2 yoffset=14 xadvance=15 page=0 chnl=0 letter="г"
char id=32 x=218 y=146 width=0 height=0 xoffset=0 yoffset=152 xadvance=10 page=0 chnl=0 letter="space"
kernings count=0
