<?xml version="1.0" encoding="utf-8"?>
<FSCategorySettings xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <CatAll>All</CatAll>
  <CatNone>None</CatNone>
  <Cat131>
    <string>Cat1</string>
    <string>Cat2</string>
    <string>Cat3</string>
    <string>Cat4</string>
    <string>Cat5</string>
    <string>Cat6</string>
    <string>Cat7</string>
    <string>Cat8</string>
    <string>Cat9</string>
    <string>Cat10</string>
    <string>Cat11</string>
    <string>Cat12</string>
    <string>Cat13</string>
    <string>Cat14</string>
    <string>Cat15</string>
    <string>Cat16</string>
    <string>Cat17</string>
    <string>Cat18</string>
    <string>Cat19</string>
    <string>Cat20</string>
    <string>Cat21</string>
    <string>Cat22</string>
    <string>Cat23</string>
    <string>Cat24</string>
    <string>Cat25</string>
    <string>Cat26</string>
    <string>Cat27</string>
    <string>Cat28</string>
    <string>Cat29</string>
    <string>Cat30</string>
    <string>Cat31</string>
  </Cat131>
</FSCategorySettings>