<?xml version="1.0" encoding="utf-8"?>
<FSCoreSettings xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <FixedUpdate>true</FixedUpdate>
  <EnableDiagnostics>false</EnableDiagnostics>
  <VelocityIterations>8</VelocityIterations>
  <PositionIterations>3</PositionIterations>
  <ContinuousPhysics>true</ContinuousPhysics>
  <TOIVelocityIterations>8</TOIVelocityIterations>
  <TOIPositionIterations>20</TOIPositionIterations>
  <MaxSubSteps>6</MaxSubSteps>
  <EnableWarmstarting>true</EnableWarmstarting>
  <AllowSleep>true</AllowSleep>
  <MaxPolygonVertices>8</MaxPolygonVertices>
  <UseFPECollisionCategories>true</UseFPECollisionCategories>
  <DefaultFixtureCollisionCategories>Cat1</DefaultFixtureCollisionCategories>
  <DefaultFixtureCollidesWith>All</DefaultFixtureCollidesWith>
  <DefaultFixtureIgnoreCCDWith>None</DefaultFixtureIgnoreCCDWith>
  <ConserveMemory>true</ConserveMemory>
  <MaxManifoldPoints>2</MaxManifoldPoints>
  <AABBExtension>0.1</AABBExtension>
  <AABBMultiplier>2</AABBMultiplier>
  <LinearSlop>0.005</LinearSlop>
  <AngularSlop>0.03490659</AngularSlop>
  <PolygonRadius>0.01</PolygonRadius>
  <MaxTOIContacts>32</MaxTOIContacts>
  <VelocityThreshold>1</VelocityThreshold>
  <MaxLinearCorrection>0.2</MaxLinearCorrection>
  <MaxAngularCorrection>0.139626354</MaxAngularCorrection>
  <Baumgarte>0.2</Baumgarte>
  <TOIBaumgarte>0.75</TOIBaumgarte>
  <TimeToSleep>0.5</TimeToSleep>
  <LinearSleepTolerance>0.01</LinearSleepTolerance>
  <AngularSleepTolerance>0.03490659</AngularSleepTolerance>
  <MaxTranslation>2</MaxTranslation>
  <MaxRotation>1.57079637</MaxRotation>
  <EdShowCommon>true</EdShowCommon>
  <EdShowDynamics>true</EdShowDynamics>
  <EdShowSleep>true</EdShowSleep>
</FSCoreSettings>